# FreeSaas

./: FreeSaas.sln  LICENSE  README.md  docker-compose.yml
FreeSaas.Api/: Dockerfile  FreeSaas.Api.csproj  FreeSaas.Api.http  Program.cs  appsettings.json
FreeSaas.Api/Api/v1/: AuthorizationController.cs  BancoController.cs  CboController.cs  CepController.cs  CestController.cs  CfopController.cs  CnaeController.cs  CnpjController.cs  CorreioController.cs  FipeController.cs  IbgeController.cs  NcmController.cs
FreeSaas.Api/Properties/: launchSettings.json
FreeSaas.Crosscutting/: FreeSaas.Crosscutting.csproj
FreeSaas.Crosscutting/DTOs/: CestFilterDTO.cs  CnpjDTO.cs  LoginDTO.cs
FreeSaas.Domain/Entities/Banco/: Banco.cs  IBancoRepositorie.cs
FreeSaas.Domain/Entities/Cbo/: Cbo.cs  ICboRepositorie.cs
FreeSaas.Domain/Entities/Cep/: Cep.cs  ICepRepositorie.cs
FreeSaas.Domain/Entities/Cest/: Cest.cs  ICestRepositorie.cs
FreeSaas.Domain/Entities/Cfop/: Cfop.cs  ICfopRepositorie.cs
FreeSaas.Domain/Entities/Cnae/: Cnae.cs  ICnaeRepositorie.cs
FreeSaas.Domain/Entities/Ibge/: Ibge.cs  (+1 more)
FreeSaas.Domain/Interfaces/: Entity.cs  IRepository.cs  IUnitOfWork.cs
FreeSaas.Infrastructure/: FreeSaas.Infrastructure.csproj
FreeSaas.Infrastructure/Interfaces/: IFactoryRepositories.cs  IQueryableUnitOfWork.cs  ModelBuilderExtensions.cs  Repository.cs
FreeSaas.Infrastructure/Migrations/: 20240820160853_MigracaoInicialFreeSaas.Designer.cs  20240820160853_MigracaoInicialFreeSaas.cs  FreeSaasUOWModelSnapshot.cs
FreeSaas.Infrastructure/Repositories/: BancoRepositorie.cs  CboRepositorie.cs  CepRepositorie.cs  CestRepositorie.cs  CfopRepositorie.cs  CnaeRepositorie.cs  FactoryRepositories.cs  IbgeRepositorie.cs  NcmRepositorie.cs
FreeSaas.Infrastructure/Seed/: FreeSaasSeed.cs
FreeSaas.Infrastructure/UnitOfWork/: FreeSaaslUOW.cs
FreeSaas.Service/: FreeSaas.Service.csproj
FreeSaas.Service/Interfaces/: IBancoService.cs  ICboService.cs  ICepService.cs  ICestService.cs  ICfopService.cs  ICnaeService.cs  ICnpjService.cs  IFactoryService.cs  IIbgeService.cs  INcmService.cs
FreeSaas.Service/Services/: BancoService.cs  CboService.cs  CepService.cs  CestService.cs  CfopService.cs  CnaeService.cs  CnpjService.cs  FactoryServices.cs  IbgeService.cs  NcmService.cs
(+10 files in other folders)
