<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSaas.Crosscutting\FreeSaas.Crosscutting.csproj" />
    <ProjectReference Include="..\FreeSaas.Domain\FreeSaas.Domain.csproj" />
    <ProjectReference Include="..\FreeSaas.Infrastructure\FreeSaas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
